<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eGL-tC-8gT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15508"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="zwc-xo-Uhr">
            <objects>
                <viewController id="eGL-tC-8gT" customClass="MainViewController" customModule="PulleyDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="htC-XI-Len">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQw-rH-Lx3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <connections>
                                    <segue destination="E4R-Zd-dov" kind="embed" id="jOk-6t-Chu"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4p9-KZ-WZu">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <connections>
                                    <segue destination="Y4n-bN-Ped" kind="embed" id="oRz-hX-m7F"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="js6-yh-KNb" firstAttribute="trailing" secondItem="4p9-KZ-WZu" secondAttribute="trailing" id="4wJ-0j-wA7"/>
                            <constraint firstItem="wQw-rH-Lx3" firstAttribute="leading" secondItem="js6-yh-KNb" secondAttribute="leading" id="8Np-3z-yEm"/>
                            <constraint firstItem="4p9-KZ-WZu" firstAttribute="height" secondItem="wQw-rH-Lx3" secondAttribute="height" id="NfN-cE-8DQ"/>
                            <constraint firstItem="js6-yh-KNb" firstAttribute="trailing" secondItem="wQw-rH-Lx3" secondAttribute="trailing" id="Rpk-PU-OQn"/>
                            <constraint firstAttribute="top" secondItem="wQw-rH-Lx3" secondAttribute="top" id="Ypp-Gp-Psz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4p9-KZ-WZu" secondAttribute="bottom" id="lat-e6-cWe"/>
                            <constraint firstItem="4p9-KZ-WZu" firstAttribute="top" secondItem="wQw-rH-Lx3" secondAttribute="bottom" id="lt5-8C-7qB"/>
                            <constraint firstItem="4p9-KZ-WZu" firstAttribute="leading" secondItem="js6-yh-KNb" secondAttribute="leading" id="mXP-yn-fbH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="js6-yh-KNb"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="initialDrawerPositionFromIB" value="open"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="drawerContentContainerView" destination="4p9-KZ-WZu" id="kbo-IB-fXW"/>
                        <outlet property="primaryContentContainerView" destination="wQw-rH-Lx3" id="Y6Y-gV-LNN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIx-OA-BcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="152"/>
        </scene>
        <!--Primary Content View Controller-->
        <scene sceneID="DAt-Bc-Pw2">
            <objects>
                <viewController storyboardIdentifier="PrimaryContentViewController" id="jlc-SX-8Vl" customClass="PrimaryContentViewController" customModule="PulleyDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wsZ-C5-y4c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BcX-Cl-AEz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1V-M1-B9h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Cyw-pD-dsX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4A-9H-sT4">
                                <rect key="frame" x="323" y="8" width="44" height="74"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98f-el-Efz">
                                        <rect key="frame" x="11" y="10" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="bQQ-qk-vEF"/>
                                            <constraint firstAttribute="width" constant="22" id="coH-Ed-Qrh"/>
                                        </constraints>
                                        <connections>
                                            <action selector="runPrimaryContentTransitionWithSender:" destination="jlc-SX-8Vl" eventType="touchUpInside" id="egd-W4-3tb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egf-qr-b7y">
                                        <rect key="frame" x="11" y="42" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="FwA-Zt-HHd"/>
                                            <constraint firstAttribute="width" constant="22" id="xGq-FE-3sR"/>
                                        </constraints>
                                        <connections>
                                            <action selector="runPrimaryContentTransitionWithoutAnimationWithSender:" destination="jlc-SX-8Vl" eventType="touchUpInside" id="3jd-nx-zfk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="N5g-Hc-iDc"/>
                                    <constraint firstItem="98f-el-Efz" firstAttribute="centerX" secondItem="S4A-9H-sT4" secondAttribute="centerX" id="SzB-pz-jbS"/>
                                    <constraint firstItem="98f-el-Efz" firstAttribute="top" secondItem="S4A-9H-sT4" secondAttribute="top" constant="10" id="b03-iZ-snt"/>
                                    <constraint firstItem="Egf-qr-b7y" firstAttribute="top" secondItem="98f-el-Efz" secondAttribute="bottom" constant="10" id="rlf-7H-6mp"/>
                                    <constraint firstItem="Egf-qr-b7y" firstAttribute="centerX" secondItem="S4A-9H-sT4" secondAttribute="centerX" id="tqZ-Um-gPI"/>
                                    <constraint firstAttribute="bottom" secondItem="Egf-qr-b7y" secondAttribute="bottom" constant="10" id="vNm-fi-fLj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="78°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdD-I4-t3B">
                                <rect key="frame" x="325" y="634" width="42" height="25"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="415-8s-sja"/>
                                    <constraint firstAttribute="height" constant="25" id="iBR-xC-fe1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1647058824" green="0.64705882349999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BcX-Cl-AEz" firstAttribute="leading" secondItem="wsZ-C5-y4c" secondAttribute="leading" id="1t0-hY-UkU"/>
                            <constraint firstAttribute="bottom" secondItem="CdD-I4-t3B" secondAttribute="bottom" constant="8" id="73I-zu-uZx"/>
                            <constraint firstItem="3nf-7A-qvc" firstAttribute="trailing" secondItem="S4A-9H-sT4" secondAttribute="trailing" constant="8" id="7IE-0v-gtr"/>
                            <constraint firstItem="D1V-M1-B9h" firstAttribute="leading" secondItem="3nf-7A-qvc" secondAttribute="leading" id="8gK-mG-aI1"/>
                            <constraint firstItem="3nf-7A-qvc" firstAttribute="top" secondItem="D1V-M1-B9h" secondAttribute="bottom" id="DEV-PB-1hd"/>
                            <constraint firstAttribute="top" secondItem="D1V-M1-B9h" secondAttribute="top" id="MaD-tO-6jk"/>
                            <constraint firstItem="3nf-7A-qvc" firstAttribute="trailing" secondItem="D1V-M1-B9h" secondAttribute="trailing" id="SHa-ls-4Fe"/>
                            <constraint firstItem="BcX-Cl-AEz" firstAttribute="top" secondItem="wsZ-C5-y4c" secondAttribute="top" id="Zrd-LT-tK6"/>
                            <constraint firstItem="S4A-9H-sT4" firstAttribute="top" secondItem="D1V-M1-B9h" secondAttribute="bottom" constant="8" id="hBy-sQ-YGE"/>
                            <constraint firstAttribute="trailing" secondItem="BcX-Cl-AEz" secondAttribute="trailing" id="oAK-Q9-4Px"/>
                            <constraint firstItem="3nf-7A-qvc" firstAttribute="trailing" secondItem="CdD-I4-t3B" secondAttribute="trailing" constant="8" id="oG7-uX-jCF"/>
                            <constraint firstAttribute="bottom" secondItem="BcX-Cl-AEz" secondAttribute="bottom" id="xU4-0M-UiS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3nf-7A-qvc"/>
                    </view>
                    <connections>
                        <outlet property="controlsContainer" destination="S4A-9H-sT4" id="1ru-U0-gtK"/>
                        <outlet property="mapView" destination="BcX-Cl-AEz" id="VAS-yX-cR0"/>
                        <outlet property="temperatureLabel" destination="CdD-I4-t3B" id="wiH-6U-GXK"/>
                        <outlet property="temperatureLabelBottomConstraint" destination="73I-zu-uZx" id="aUz-kZ-zGM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVP-c3-ybp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3223" y="296"/>
        </scene>
        <!--Primary Transition Target View Controller-->
        <scene sceneID="rC6-aE-yeD">
            <objects>
                <viewController storyboardIdentifier="PrimaryTransitionTargetViewController" id="cxY-AH-E4w" customClass="PrimaryTransitionTargetViewController" customModule="PulleyDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GtQ-yD-cjm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCA-wg-qrc">
                                <rect key="frame" x="20" y="57" width="335" height="114"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="7fZ-xV-Xe2"/>
                                </constraints>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <action selector="goBackButtonPressedWithSender:" destination="cxY-AH-E4w" eventType="touchUpInside" id="4Zl-L0-x7e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JCA-wg-qrc" firstAttribute="leading" secondItem="lxe-wc-Z2x" secondAttribute="leading" constant="20" id="5Oc-xU-2E0"/>
                            <constraint firstItem="lxe-wc-Z2x" firstAttribute="trailing" secondItem="JCA-wg-qrc" secondAttribute="trailing" constant="20" id="B66-EW-02O"/>
                            <constraint firstItem="JCA-wg-qrc" firstAttribute="top" secondItem="GtQ-yD-cjm" secondAttribute="topMargin" constant="57" id="xod-DQ-3Nu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lxe-wc-Z2x"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tt9-jM-w71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2910" y="-233"/>
        </scene>
        <!--Drawer Content View Controller-->
        <scene sceneID="1cR-cD-Gai">
            <objects>
                <viewController storyboardIdentifier="DrawerContentViewController" id="ivy-3E-KkU" customClass="DrawerContentViewController" customModule="PulleyDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="amw-OD-m8D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="JBT-De-7Vh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="677"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMs-NQ-cJu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Where do you want to go?" translatesAutoresizingMaskIntoConstraints="NO" id="SdI-67-HKI">
                                                <rect key="frame" x="0.0" y="6" width="375" height="56"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="ivy-3E-KkU" id="FgZ-OD-3Cf"/>
                                                </connections>
                                            </searchBar>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7G-Ip-9tD">
                                                <rect key="frame" x="0.0" y="67.5" width="375" height="0.5"/>
                                                <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="4Qx-Tn-PkO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="SdI-67-HKI" firstAttribute="leading" secondItem="OMs-NQ-cJu" secondAttribute="leading" id="Fhh-1u-e0u"/>
                                            <constraint firstAttribute="height" priority="750" constant="68" id="Tnq-90-xqY"/>
                                            <constraint firstAttribute="trailing" secondItem="SdI-67-HKI" secondAttribute="trailing" id="VRv-gw-R2E"/>
                                            <constraint firstAttribute="bottom" secondItem="e7G-Ip-9tD" secondAttribute="bottom" id="kBC-FQ-RGX"/>
                                            <constraint firstItem="SdI-67-HKI" firstAttribute="top" secondItem="OMs-NQ-cJu" secondAttribute="top" constant="6" id="mYT-oC-k7a"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="njO-tj-uAV">
                                        <rect key="frame" x="0.0" y="68" width="375" height="579"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SampleCell" textLabel="lAS-Ae-0Vm" detailTextLabel="ehl-PZ-QRy" rowHeight="81" style="IBUITableViewCellStyleSubtitle" id="QrR-SM-B6h">
                                                <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QrR-SM-B6h" id="YWA-gj-j6e">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Neighborhood Market" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lAS-Ae-0Vm">
                                                            <rect key="frame" x="15" y="15.5" width="200" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ehl-PZ-QRy">
                                                            <rect key="frame" x="15" y="43" width="59" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="ivy-3E-KkU" id="kdu-PC-89R"/>
                                            <outlet property="delegate" destination="ivy-3E-KkU" id="Fzj-cx-8FJ"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OMs-NQ-cJu" firstAttribute="top" secondItem="JBT-De-7Vh" secondAttribute="top" id="3qD-D6-58d"/>
                                    <constraint firstAttribute="trailing" secondItem="njO-tj-uAV" secondAttribute="trailing" id="6Hm-c9-onn"/>
                                    <constraint firstItem="e7G-Ip-9tD" firstAttribute="leading" secondItem="JBT-De-7Vh" secondAttribute="leading" id="GmL-vO-f0r"/>
                                    <constraint firstItem="njO-tj-uAV" firstAttribute="leading" secondItem="JBT-De-7Vh" secondAttribute="leading" id="QNJ-Pg-fuV"/>
                                    <constraint firstAttribute="trailing" secondItem="e7G-Ip-9tD" secondAttribute="trailing" id="R4C-pH-Ff2"/>
                                    <constraint firstAttribute="trailing" secondItem="OMs-NQ-cJu" secondAttribute="trailing" id="ZIS-Lg-V0Z"/>
                                    <constraint firstItem="njO-tj-uAV" firstAttribute="top" secondItem="OMs-NQ-cJu" secondAttribute="bottom" id="lMg-tW-6PJ"/>
                                    <constraint firstItem="OMs-NQ-cJu" firstAttribute="leading" secondItem="JBT-De-7Vh" secondAttribute="leading" id="vaD-cA-UTd"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2S4-TW-Cpq">
                                <rect key="frame" x="169.5" y="6" width="36" height="5"/>
                                <color key="backgroundColor" red="0.72941176470000002" green="0.72549019609999998" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="C9r-7j-1UB"/>
                                    <constraint firstAttribute="height" constant="5" id="Iwf-Ns-A3b"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUg-gZ-5Ur">
                                <rect key="frame" x="0.0" y="647" width="375" height="0.5"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="uxg-HX-eCN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="njO-tj-uAV" secondAttribute="bottom" priority="751" constant="20" id="12g-tv-OSx"/>
                            <constraint firstAttribute="trailing" secondItem="CUg-gZ-5Ur" secondAttribute="trailing" id="FGk-yu-7WS"/>
                            <constraint firstItem="CUg-gZ-5Ur" firstAttribute="top" secondItem="njO-tj-uAV" secondAttribute="bottom" id="Hm4-kd-6AI"/>
                            <constraint firstItem="JBT-De-7Vh" firstAttribute="leading" secondItem="Cj5-uX-ZG8" secondAttribute="leading" id="Ksi-3h-LR2"/>
                            <constraint firstAttribute="bottomMargin" secondItem="JBT-De-7Vh" secondAttribute="bottom" constant="-10" id="UZs-5J-bUM"/>
                            <constraint firstItem="2S4-TW-Cpq" firstAttribute="top" secondItem="OMs-NQ-cJu" secondAttribute="top" constant="6" id="Ulh-ga-dAg"/>
                            <constraint firstItem="CUg-gZ-5Ur" firstAttribute="leading" secondItem="amw-OD-m8D" secondAttribute="leading" id="azj-wU-2WR"/>
                            <constraint firstItem="Cj5-uX-ZG8" firstAttribute="trailing" secondItem="JBT-De-7Vh" secondAttribute="trailing" id="d0q-rC-zOI"/>
                            <constraint firstItem="2S4-TW-Cpq" firstAttribute="top" secondItem="njO-tj-uAV" secondAttribute="bottom" priority="750" constant="8" id="qBO-If-Dyh"/>
                            <constraint firstItem="2S4-TW-Cpq" firstAttribute="centerX" secondItem="Cj5-uX-ZG8" secondAttribute="centerX" id="sPx-pq-XI3"/>
                            <constraint firstItem="JBT-De-7Vh" firstAttribute="top" secondItem="amw-OD-m8D" secondAttribute="top" id="yQQ-sZ-GiV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cj5-uX-ZG8"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomSeperatorView" destination="CUg-gZ-5Ur" id="aQW-Ed-gIu"/>
                        <outlet property="gripperTopConstraint" destination="Ulh-ga-dAg" id="eoi-ku-qih"/>
                        <outlet property="gripperView" destination="2S4-TW-Cpq" id="qvm-vW-kwY"/>
                        <outlet property="headerSectionHeightConstraint" destination="Tnq-90-xqY" id="fHU-Pm-TTJ"/>
                        <outlet property="searchBar" destination="SdI-67-HKI" id="BAe-g2-quD"/>
                        <outlet property="tableView" destination="njO-tj-uAV" id="ISn-w2-Baa"/>
                        <outlet property="topSeparatorView" destination="e7G-Ip-9tD" id="ylG-Qv-hiA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jti-h5-KK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257" y="-701"/>
        </scene>
        <!--Draw View Controller-->
        <scene sceneID="gfG-IS-ewv">
            <objects>
                <viewController id="Y4n-bN-Ped" customClass="DrawViewController" customModule="PulleyDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fnc-k9-fET">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uef-Gr-bDa" userLabel="Gripper">
                                <rect key="frame" x="169.5" y="10" width="36" height="5"/>
                                <color key="backgroundColor" red="0.72941176470000002" green="0.72549019609999998" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="6Di-Lq-GE7"/>
                                    <constraint firstAttribute="height" constant="5" id="nen-kN-9A8"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOs-aZ-mnO" userLabel="Root Container">
                                <rect key="frame" x="10" y="25" width="355" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dUs-3R-2xO"/>
                                </constraints>
                                <connections>
                                    <segue destination="wbD-rN-93E" kind="embed" id="f5c-f0-4Hj"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGI-29-XqZ" userLabel="Sub Category Container">
                                <rect key="frame" x="10" y="140" width="355" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="MCq-nJ-4sT"/>
                                </constraints>
                                <connections>
                                    <segue destination="KF4-Js-R1y" kind="embed" id="TsL-pX-E5H"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8JY-5h-fsc" userLabel="Sub Category Container">
                                <rect key="frame" x="10" y="230" width="355" height="103.5"/>
                                <connections>
                                    <segue destination="7Wz-dV-Ybf" kind="embed" id="czo-Jr-nFI"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8JY-5h-fsc" firstAttribute="leading" secondItem="hOs-aZ-mnO" secondAttribute="leading" id="DXP-8z-77D"/>
                            <constraint firstItem="hOs-aZ-mnO" firstAttribute="top" secondItem="uef-Gr-bDa" secondAttribute="bottom" constant="10" id="FCi-gG-Wrj"/>
                            <constraint firstItem="8JY-5h-fsc" firstAttribute="trailing" secondItem="hOs-aZ-mnO" secondAttribute="trailing" id="RUE-wl-wAm"/>
                            <constraint firstItem="8JY-5h-fsc" firstAttribute="top" secondItem="vGI-29-XqZ" secondAttribute="bottom" constant="15" id="UQr-EX-0gg"/>
                            <constraint firstItem="vGI-29-XqZ" firstAttribute="top" secondItem="hOs-aZ-mnO" secondAttribute="bottom" constant="15" id="Wyt-EW-F7n"/>
                            <constraint firstItem="4OA-G5-t12" firstAttribute="bottom" secondItem="8JY-5h-fsc" secondAttribute="bottom" id="ak7-Gd-FsW"/>
                            <constraint firstItem="uef-Gr-bDa" firstAttribute="top" secondItem="4OA-G5-t12" secondAttribute="top" constant="10" id="jhq-vV-SpS"/>
                            <constraint firstItem="vGI-29-XqZ" firstAttribute="leading" secondItem="hOs-aZ-mnO" secondAttribute="leading" id="sVj-fU-Ik5"/>
                            <constraint firstItem="4OA-G5-t12" firstAttribute="trailing" secondItem="hOs-aZ-mnO" secondAttribute="trailing" constant="10" id="uqY-s6-19c"/>
                            <constraint firstItem="hOs-aZ-mnO" firstAttribute="leading" secondItem="4OA-G5-t12" secondAttribute="leading" constant="10" id="xdI-aB-GHZ"/>
                            <constraint firstItem="uef-Gr-bDa" firstAttribute="centerX" secondItem="Fnc-k9-fET" secondAttribute="centerX" id="xeY-ey-b89"/>
                            <constraint firstItem="vGI-29-XqZ" firstAttribute="trailing" secondItem="hOs-aZ-mnO" secondAttribute="trailing" id="zVZ-1n-Yxn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4OA-G5-t12"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neL-g8-2Ns" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="309"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="oSc-9E-75b">
            <objects>
                <viewController id="E4R-Zd-dov" customClass="ProductViewController" customModule="PulleyDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dYC-NG-o9p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNC-VI-1If">
                                <rect key="frame" x="132" y="20" width="111" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cool_carmel" translatesAutoresizingMaskIntoConstraints="NO" id="hT0-zY-ZI4">
                                <rect key="frame" x="37.5" y="100" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="o9w-C5-nyZ"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="wrl-5H-kht"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jNC-VI-1If" firstAttribute="top" secondItem="gSV-Xt-NaH" secondAttribute="top" constant="20" id="0rD-Vb-kkB"/>
                            <constraint firstItem="hT0-zY-ZI4" firstAttribute="centerX" secondItem="dYC-NG-o9p" secondAttribute="centerX" id="IZa-jp-y7L"/>
                            <constraint firstItem="jNC-VI-1If" firstAttribute="centerX" secondItem="dYC-NG-o9p" secondAttribute="centerX" id="Vnr-m0-5kn"/>
                            <constraint firstItem="hT0-zY-ZI4" firstAttribute="top" secondItem="jNC-VI-1If" secondAttribute="bottom" constant="40" id="YCW-Jg-M3e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gSV-Xt-NaH"/>
                    </view>
                    <connections>
                        <outlet property="canvasImage" destination="hT0-zY-ZI4" id="VMz-WL-1g2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pH-gE-xjn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="-57"/>
        </scene>
        <!--Root Collection View Controller-->
        <scene sceneID="tA2-pA-OLq">
            <objects>
                <collectionViewController id="wbD-rN-93E" customClass="RootCollectionViewController" customModule="PulleyDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="vYh-tW-7PU">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewLayout key="collectionViewLayout" id="VOm-Wn-OYm" customClass="HorizontalFlow" customModule="PulleyDemo" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fqO-sS-nad">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kml-e7-oWo">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="wbD-rN-93E" id="Nzp-Sa-fY3"/>
                            <outlet property="delegate" destination="wbD-rN-93E" id="fuq-VW-6lH"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScY-1e-v4s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="177"/>
        </scene>
        <!--Sub Category Collection View Controller-->
        <scene sceneID="Zox-xM-2aK">
            <objects>
                <collectionViewController id="KF4-Js-R1y" customClass="SubCategoryCollectionViewController" customModule="PulleyDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Gxp-mh-prT">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="75"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewLayout key="collectionViewLayout" id="eaA-wp-6za" customClass="HorizontalFlow" customModule="PulleyDemo" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="z7Q-Fc-VXE">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QRw-8H-BCd">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="KF4-Js-R1y" id="Ykl-bb-9hs"/>
                            <outlet property="delegate" destination="KF4-Js-R1y" id="ITm-ag-LbO"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXp-sh-ogK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="332"/>
        </scene>
        <!--Photos Collection View Controller-->
        <scene sceneID="Gcm-mO-hkI">
            <objects>
                <collectionViewController id="7Wz-dV-Ybf" customClass="PhotosCollectionViewController" customModule="PulleyDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" dataMode="prototypes" id="pqk-uq-DsM">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="103.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewLayout key="collectionViewLayout" id="oUH-Kq-OeU" customClass="AssetGridCollectionViewLayout" customModule="PulleyDemo" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KXz-MW-gRs">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jKu-p7-mh6">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="7Wz-dV-Ybf" id="sUe-B5-fb8"/>
                            <outlet property="delegate" destination="7Wz-dV-Ybf" id="9wt-xY-pko"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuY-8m-sSr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="474"/>
        </scene>
    </scenes>
    <resources>
        <image name="cool_carmel" width="1280" height="960"/>
    </resources>
</document>
