<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15508"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SubCategoryCollectionViewCell" customModule="PulleyDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cool_carmel" translatesAutoresizingMaskIntoConstraints="NO" id="mwE-M0-lNf">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    </imageView>
                    <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQx-9p-bIO" userLabel="Selected overlay">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="mwE-M0-lNf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="0iG-C8-2Vr"/>
                <constraint firstAttribute="bottom" secondItem="mwE-M0-lNf" secondAttribute="bottom" id="2mp-Eh-KgL"/>
                <constraint firstAttribute="bottom" secondItem="mwE-M0-lNf" secondAttribute="bottom" id="54S-gs-7DY"/>
                <constraint firstAttribute="bottom" secondItem="aQx-9p-bIO" secondAttribute="bottom" id="CZY-va-Xb4"/>
                <constraint firstItem="mwE-M0-lNf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="P4x-1N-ILd"/>
                <constraint firstItem="aQx-9p-bIO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Q9Z-H2-JaW"/>
                <constraint firstAttribute="trailing" secondItem="mwE-M0-lNf" secondAttribute="trailing" id="hS5-fg-XAc"/>
                <constraint firstItem="mwE-M0-lNf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="mnL-TA-gUk"/>
                <constraint firstItem="aQx-9p-bIO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="oU0-Vc-dme"/>
                <constraint firstAttribute="trailing" secondItem="aQx-9p-bIO" secondAttribute="trailing" id="puF-PK-u2A"/>
                <constraint firstAttribute="trailing" secondItem="mwE-M0-lNf" secondAttribute="trailing" id="yXW-0m-7Lo"/>
                <constraint firstItem="mwE-M0-lNf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="zmZ-JI-08y"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="imageView" destination="mwE-M0-lNf" id="MTX-Lh-wsl"/>
                <outlet property="selectedOverlay" destination="aQx-9p-bIO" id="PsV-mW-zT4"/>
            </connections>
            <point key="canvasLocation" x="139" y="137"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="cool_carmel" width="1280" height="960"/>
    </resources>
</document>
