<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15508"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PhotoCollectionViewCell" customModule="PulleyDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="318" height="330"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="318" height="330"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysb-2j-LRA">
                        <rect key="frame" x="0.0" y="0.0" width="318" height="330"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vH8-SS-l8w">
                                <rect key="frame" x="1" y="1" width="316" height="328"/>
                            </imageView>
                            <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDR-Fa-6S6" userLabel="SelectedOverlay">
                                <rect key="frame" x="0.0" y="0.0" width="318" height="330"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vH8-SS-l8w" firstAttribute="leading" secondItem="ysb-2j-LRA" secondAttribute="leading" constant="1" id="9Ix-9Q-K1B"/>
                            <constraint firstAttribute="trailing" secondItem="vH8-SS-l8w" secondAttribute="trailing" constant="1" id="A3u-gI-bIe"/>
                            <constraint firstAttribute="bottom" secondItem="vH8-SS-l8w" secondAttribute="bottom" constant="1" id="JJd-em-BxQ"/>
                            <constraint firstAttribute="bottom" secondItem="jDR-Fa-6S6" secondAttribute="bottom" id="LlT-D6-OFI"/>
                            <constraint firstItem="vH8-SS-l8w" firstAttribute="top" secondItem="ysb-2j-LRA" secondAttribute="top" constant="1" id="jai-Ve-IXL"/>
                            <constraint firstAttribute="trailing" secondItem="jDR-Fa-6S6" secondAttribute="trailing" id="ll4-t5-P46"/>
                            <constraint firstItem="jDR-Fa-6S6" firstAttribute="top" secondItem="ysb-2j-LRA" secondAttribute="top" id="qEm-lU-X02"/>
                            <constraint firstItem="jDR-Fa-6S6" firstAttribute="leading" secondItem="ysb-2j-LRA" secondAttribute="leading" id="uxF-MS-SbP"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ysb-2j-LRA" secondAttribute="bottom" id="DEf-Gv-2TO"/>
                <constraint firstItem="ysb-2j-LRA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="b6R-Tu-DHo"/>
                <constraint firstAttribute="trailing" secondItem="ysb-2j-LRA" secondAttribute="trailing" id="ian-au-Bpm"/>
                <constraint firstItem="ysb-2j-LRA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="lJH-41-A3s"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="318" height="330"/>
            <connections>
                <outlet property="SelectedOverlay" destination="jDR-Fa-6S6" id="NMt-nU-6Xc"/>
                <outlet property="imageView" destination="vH8-SS-l8w" id="OA6-wg-q8Q"/>
            </connections>
            <point key="canvasLocation" x="331.8840579710145" y="187.5"/>
        </collectionViewCell>
    </objects>
</document>
